{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "dev-secret-key-change-in-production-must-be-32-chars-min",
    "Issuer": "Bebrakumpis",
    "Audience": "Bebrakumpis"
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "bebrakumpis-dev"
  }
}
